#define buzzer_low_do_1(); for(i=0;i<2510;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_1(); for(i=0;i<2654;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_1(); for(i=0;i<2654;i++){ buzzer(o_flat_re); }
#define buzzer_re_1(); for(i=0;i<2816;i++){ buzzer(o_re); }
#define buzzer_sharp_re_1(); for(i=0;i<2985;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_1(); for(i=0;i<2985;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_1(); for(i=0;i<3157;i++){ buzzer(o_mi); }
#define buzzer_fa_1(); for(i=0;i<3351;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_1(); for(i=0;i<3550;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_1(); for(i=0;i<3550;i++){ buzzer(o_flat_so); }
#define buzzer_so_1(); for(i=0;i<3773;i++){ buzzer(o_so); }
#define buzzer_sharp_so_1(); for(i=0;i<4000;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_1(); for(i=0;i<4000;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_1(); for(i=0;i<4225;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_1(); for(i=0;i<4477;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_1(); for(i=0;i<4477;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_1(); for(i=0;i<4724;i++){ buzzer(o_shi); }
#define buzzer_mid_do_1(); for(i=0;i<5020;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_1(); for(i=0;i<5309;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_1(); for(i=0;i<5309;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_1(); for(i=0;i<5633;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_1(); for(i=0;i<5970;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_1(); for(i=0;i<5970;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_1(); for(i=0;i<6315;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_1(); for(i=0;i<6703;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_1(); for(i=0;i<7100;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_1(); for(i=0;i<7100;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_1(); for(i=0;i<7547;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_1(); for(i=0;i<8000;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_1(); for(i=0;i<8000;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_1(); for(i=0;i<8450;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_1(); for(i=0;i<8955;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_1(); for(i=0;i<8955;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_1(); for(i=0;i<9448;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_1(); for(i=0;i<10084;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_1(); for(i=0;i<10619;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_1(); for(i=0;i<10619;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_1(); for(i=0;i<11320;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_1(); for(i=0;i<12000;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_1(); for(i=0;i<12000;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_1(); for(i=0;i<12631;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_1(); for(i=0;i<13483;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_1(); for(i=0;i<14285;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_1(); for(i=0;i<14285;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_1(); for(i=0;i<15189;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_1(); for(i=0;i<16000;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_1(); for(i=0;i<16000;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_1(); for(i=0;i<16901;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_1(); for(i=0;i<17910;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_1(); for(i=0;i<17910;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_1(); for(i=0;i<19047;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_1(); for(i=0;i<20338;i++){ buzzer(o_hi_hi_do); }
#define buzzer_low_do_2(); for(i=0;i<1673;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_2(); for(i=0;i<1769;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_2(); for(i=0;i<1769;i++){ buzzer(o_flat_re); }
#define buzzer_re_2(); for(i=0;i<1877;i++){ buzzer(o_re); }
#define buzzer_sharp_re_2(); for(i=0;i<1990;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_2(); for(i=0;i<1990;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_2(); for(i=0;i<2105;i++){ buzzer(o_mi); }
#define buzzer_fa_2(); for(i=0;i<2234;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_2(); for(i=0;i<2366;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_2(); for(i=0;i<2366;i++){ buzzer(o_flat_so); }
#define buzzer_so_2(); for(i=0;i<2515;i++){ buzzer(o_so); }
#define buzzer_sharp_so_2(); for(i=0;i<2666;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_2(); for(i=0;i<2666;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_2(); for(i=0;i<2816;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_2(); for(i=0;i<2985;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_2(); for(i=0;i<2985;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_2(); for(i=0;i<3149;i++){ buzzer(o_shi); }
#define buzzer_mid_do_2(); for(i=0;i<3347;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_2(); for(i=0;i<3539;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_2(); for(i=0;i<3539;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_2(); for(i=0;i<3755;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_2(); for(i=0;i<3980;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_2(); for(i=0;i<3980;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_2(); for(i=0;i<4210;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_2(); for(i=0;i<4469;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_2(); for(i=0;i<4733;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_2(); for(i=0;i<4733;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_2(); for(i=0;i<5031;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_2(); for(i=0;i<5333;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_2(); for(i=0;i<5333;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_2(); for(i=0;i<5633;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_2(); for(i=0;i<5970;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_2(); for(i=0;i<5970;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_2(); for(i=0;i<6299;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_2(); for(i=0;i<6722;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_2(); for(i=0;i<7079;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_2(); for(i=0;i<7079;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_2(); for(i=0;i<7547;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_2(); for(i=0;i<8000;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_2(); for(i=0;i<8000;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_2(); for(i=0;i<8421;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_2(); for(i=0;i<8988;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_2(); for(i=0;i<9523;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_2(); for(i=0;i<9523;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_2(); for(i=0;i<10126;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_2(); for(i=0;i<10666;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_2(); for(i=0;i<10666;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_2(); for(i=0;i<11267;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_2(); for(i=0;i<11940;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_2(); for(i=0;i<11940;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_2(); for(i=0;i<12698;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_2(); for(i=0;i<13559;i++){ buzzer(o_hi_hi_do); }
#define buzzer_low_do_4(); for(i=0;i<836;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_4(); for(i=0;i<884;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_4(); for(i=0;i<884;i++){ buzzer(o_flat_re); }
#define buzzer_re_4(); for(i=0;i<938;i++){ buzzer(o_re); }
#define buzzer_sharp_re_4(); for(i=0;i<995;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_4(); for(i=0;i<995;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_4(); for(i=0;i<1052;i++){ buzzer(o_mi); }
#define buzzer_fa_4(); for(i=0;i<1117;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_4(); for(i=0;i<1183;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_4(); for(i=0;i<1183;i++){ buzzer(o_flat_so); }
#define buzzer_so_4(); for(i=0;i<1257;i++){ buzzer(o_so); }
#define buzzer_sharp_so_4(); for(i=0;i<1333;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_4(); for(i=0;i<1333;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_4(); for(i=0;i<1408;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_4(); for(i=0;i<1492;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_4(); for(i=0;i<1492;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_4(); for(i=0;i<1574;i++){ buzzer(o_shi); }
#define buzzer_mid_do_4(); for(i=0;i<1673;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_4(); for(i=0;i<1769;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_4(); for(i=0;i<1769;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_4(); for(i=0;i<1877;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_4(); for(i=0;i<1990;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_4(); for(i=0;i<1990;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_4(); for(i=0;i<2105;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_4(); for(i=0;i<2234;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_4(); for(i=0;i<2366;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_4(); for(i=0;i<2366;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_4(); for(i=0;i<2515;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_4(); for(i=0;i<2666;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_4(); for(i=0;i<2666;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_4(); for(i=0;i<2816;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_4(); for(i=0;i<2985;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_4(); for(i=0;i<2985;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_4(); for(i=0;i<3149;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_4(); for(i=0;i<3361;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_4(); for(i=0;i<3539;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_4(); for(i=0;i<3539;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_4(); for(i=0;i<3773;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_4(); for(i=0;i<4000;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_4(); for(i=0;i<4000;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_4(); for(i=0;i<4210;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_4(); for(i=0;i<4494;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_4(); for(i=0;i<4761;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_4(); for(i=0;i<4761;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_4(); for(i=0;i<5063;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_4(); for(i=0;i<5333;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_4(); for(i=0;i<5333;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_4(); for(i=0;i<5633;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_4(); for(i=0;i<5970;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_4(); for(i=0;i<5970;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_4(); for(i=0;i<6349;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_4(); for(i=0;i<6779;i++){ buzzer(o_hi_hi_do); }
#define buzzer_low_do_8(); for(i=0;i<418;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_8(); for(i=0;i<442;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_8(); for(i=0;i<442;i++){ buzzer(o_flat_re); }
#define buzzer_re_8(); for(i=0;i<469;i++){ buzzer(o_re); }
#define buzzer_sharp_re_8(); for(i=0;i<497;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_8(); for(i=0;i<497;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_8(); for(i=0;i<526;i++){ buzzer(o_mi); }
#define buzzer_fa_8(); for(i=0;i<558;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_8(); for(i=0;i<591;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_8(); for(i=0;i<591;i++){ buzzer(o_flat_so); }
#define buzzer_so_8(); for(i=0;i<628;i++){ buzzer(o_so); }
#define buzzer_sharp_so_8(); for(i=0;i<666;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_8(); for(i=0;i<666;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_8(); for(i=0;i<704;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_8(); for(i=0;i<746;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_8(); for(i=0;i<746;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_8(); for(i=0;i<787;i++){ buzzer(o_shi); }
#define buzzer_mid_do_8(); for(i=0;i<836;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_8(); for(i=0;i<884;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_8(); for(i=0;i<884;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_8(); for(i=0;i<938;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_8(); for(i=0;i<995;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_8(); for(i=0;i<995;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_8(); for(i=0;i<1052;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_8(); for(i=0;i<1117;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_8(); for(i=0;i<1183;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_8(); for(i=0;i<1183;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_8(); for(i=0;i<1257;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_8(); for(i=0;i<1333;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_8(); for(i=0;i<1333;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_8(); for(i=0;i<1408;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_8(); for(i=0;i<1492;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_8(); for(i=0;i<1492;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_8(); for(i=0;i<1574;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_8(); for(i=0;i<1680;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_8(); for(i=0;i<1769;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_8(); for(i=0;i<1769;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_8(); for(i=0;i<1886;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_8(); for(i=0;i<2000;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_8(); for(i=0;i<2000;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_8(); for(i=0;i<2105;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_8(); for(i=0;i<2247;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_8(); for(i=0;i<2380;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_8(); for(i=0;i<2380;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_8(); for(i=0;i<2531;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_8(); for(i=0;i<2666;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_8(); for(i=0;i<2666;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_8(); for(i=0;i<2816;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_8(); for(i=0;i<2985;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_8(); for(i=0;i<2985;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_8(); for(i=0;i<3174;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_8(); for(i=0;i<3389;i++){ buzzer(o_hi_hi_do); }
#define buzzer_low_do_16(); for(i=0;i<209;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_16(); for(i=0;i<221;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_16(); for(i=0;i<221;i++){ buzzer(o_flat_re); }
#define buzzer_re_16(); for(i=0;i<234;i++){ buzzer(o_re); }
#define buzzer_sharp_re_16(); for(i=0;i<248;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_16(); for(i=0;i<248;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_16(); for(i=0;i<263;i++){ buzzer(o_mi); }
#define buzzer_fa_16(); for(i=0;i<279;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_16(); for(i=0;i<295;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_16(); for(i=0;i<295;i++){ buzzer(o_flat_so); }
#define buzzer_so_16(); for(i=0;i<314;i++){ buzzer(o_so); }
#define buzzer_sharp_so_16(); for(i=0;i<333;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_16(); for(i=0;i<333;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_16(); for(i=0;i<352;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_16(); for(i=0;i<373;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_16(); for(i=0;i<373;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_16(); for(i=0;i<393;i++){ buzzer(o_shi); }
#define buzzer_mid_do_16(); for(i=0;i<418;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_16(); for(i=0;i<442;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_16(); for(i=0;i<442;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_16(); for(i=0;i<469;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_16(); for(i=0;i<497;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_16(); for(i=0;i<497;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_16(); for(i=0;i<526;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_16(); for(i=0;i<558;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_16(); for(i=0;i<591;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_16(); for(i=0;i<591;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_16(); for(i=0;i<628;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_16(); for(i=0;i<666;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_16(); for(i=0;i<666;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_16(); for(i=0;i<704;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_16(); for(i=0;i<746;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_16(); for(i=0;i<746;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_16(); for(i=0;i<787;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_16(); for(i=0;i<840;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_16(); for(i=0;i<884;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_16(); for(i=0;i<884;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_16(); for(i=0;i<943;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_16(); for(i=0;i<1000;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_16(); for(i=0;i<1000;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_16(); for(i=0;i<1052;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_16(); for(i=0;i<1123;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_16(); for(i=0;i<1190;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_16(); for(i=0;i<1190;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_16(); for(i=0;i<1265;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_16(); for(i=0;i<1333;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_16(); for(i=0;i<1333;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_16(); for(i=0;i<1408;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_16(); for(i=0;i<1492;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_16(); for(i=0;i<1492;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_16(); for(i=0;i<1587;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_16(); for(i=0;i<1694;i++){ buzzer(o_hi_hi_do); }
#define buzzer_low_do_32(); for(i=0;i<104;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_32(); for(i=0;i<110;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_32(); for(i=0;i<110;i++){ buzzer(o_flat_re); }
#define buzzer_re_32(); for(i=0;i<117;i++){ buzzer(o_re); }
#define buzzer_sharp_re_32(); for(i=0;i<124;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_32(); for(i=0;i<124;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_32(); for(i=0;i<131;i++){ buzzer(o_mi); }
#define buzzer_fa_32(); for(i=0;i<139;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_32(); for(i=0;i<147;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_32(); for(i=0;i<147;i++){ buzzer(o_flat_so); }
#define buzzer_so_32(); for(i=0;i<157;i++){ buzzer(o_so); }
#define buzzer_sharp_so_32(); for(i=0;i<166;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_32(); for(i=0;i<166;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_32(); for(i=0;i<176;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_32(); for(i=0;i<186;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_32(); for(i=0;i<186;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_32(); for(i=0;i<196;i++){ buzzer(o_shi); }
#define buzzer_mid_do_32(); for(i=0;i<209;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_32(); for(i=0;i<221;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_32(); for(i=0;i<221;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_32(); for(i=0;i<234;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_32(); for(i=0;i<248;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_32(); for(i=0;i<248;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_32(); for(i=0;i<263;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_32(); for(i=0;i<279;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_32(); for(i=0;i<295;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_32(); for(i=0;i<295;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_32(); for(i=0;i<314;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_32(); for(i=0;i<333;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_32(); for(i=0;i<333;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_32(); for(i=0;i<352;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_32(); for(i=0;i<373;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_32(); for(i=0;i<373;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_32(); for(i=0;i<393;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_32(); for(i=0;i<420;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_32(); for(i=0;i<442;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_32(); for(i=0;i<442;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_32(); for(i=0;i<471;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_32(); for(i=0;i<500;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_32(); for(i=0;i<500;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_32(); for(i=0;i<526;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_32(); for(i=0;i<561;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_32(); for(i=0;i<595;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_32(); for(i=0;i<595;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_32(); for(i=0;i<632;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_32(); for(i=0;i<666;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_32(); for(i=0;i<666;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_32(); for(i=0;i<704;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_32(); for(i=0;i<746;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_32(); for(i=0;i<746;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_32(); for(i=0;i<793;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_32(); for(i=0;i<847;i++){ buzzer(o_hi_hi_do); }
#define buzzer_low_do_64(); for(i=0;i<52;i++){ buzzer(o_low_do); }
#define buzzer_low_sharp_do_64(); for(i=0;i<55;i++){ buzzer(o_low_sharp_do); }
#define buzzer_flat_re_64(); for(i=0;i<55;i++){ buzzer(o_flat_re); }
#define buzzer_re_64(); for(i=0;i<58;i++){ buzzer(o_re); }
#define buzzer_sharp_re_64(); for(i=0;i<62;i++){ buzzer(o_sharp_re); }
#define buzzer_flat_mi_64(); for(i=0;i<62;i++){ buzzer(o_flat_mi); }
#define buzzer_mi_64(); for(i=0;i<65;i++){ buzzer(o_mi); }
#define buzzer_fa_64(); for(i=0;i<69;i++){ buzzer(o_fa); }
#define buzzer_sharp_fa_64(); for(i=0;i<73;i++){ buzzer(o_sharp_fa); }
#define buzzer_flat_so_64(); for(i=0;i<73;i++){ buzzer(o_flat_so); }
#define buzzer_so_64(); for(i=0;i<78;i++){ buzzer(o_so); }
#define buzzer_sharp_so_64(); for(i=0;i<83;i++){ buzzer(o_sharp_so); }
#define buzzer_flat_ra_64(); for(i=0;i<83;i++){ buzzer(o_flat_ra); }
#define buzzer_ra_64(); for(i=0;i<88;i++){ buzzer(o_ra); }
#define buzzer_sharp_ra_64(); for(i=0;i<93;i++){ buzzer(o_sharp_ra); }
#define buzzer_flat_shi_64(); for(i=0;i<93;i++){ buzzer(o_flat_shi); }
#define buzzer_shi_64(); for(i=0;i<98;i++){ buzzer(o_shi); }
#define buzzer_mid_do_64(); for(i=0;i<104;i++){ buzzer(o_mid_do); }
#define buzzer_mid_sharp_do_64(); for(i=0;i<110;i++){ buzzer(o_mid_sharp_do); }
#define buzzer_mid_flat_re_64(); for(i=0;i<110;i++){ buzzer(o_mid_flat_re); }
#define buzzer_mid_re_64(); for(i=0;i<117;i++){ buzzer(o_mid_re); }
#define buzzer_mid_sharp_re_64(); for(i=0;i<124;i++){ buzzer(o_mid_sharp_re); }
#define buzzer_mid_flat_mi_64(); for(i=0;i<124;i++){ buzzer(o_mid_flat_mi); }
#define buzzer_mid_mi_64(); for(i=0;i<131;i++){ buzzer(o_mid_mi); }
#define buzzer_mid_fa_64(); for(i=0;i<139;i++){ buzzer(o_mid_fa); }
#define buzzer_mid_sharp_fa_64(); for(i=0;i<147;i++){ buzzer(o_mid_sharp_fa); }
#define buzzer_mid_flat_so_64(); for(i=0;i<147;i++){ buzzer(o_mid_flat_so); }
#define buzzer_mid_so_64(); for(i=0;i<157;i++){ buzzer(o_mid_so); }
#define buzzer_mid_sharp_so_64(); for(i=0;i<166;i++){ buzzer(o_mid_sharp_so); }
#define buzzer_mid_flat_ra_64(); for(i=0;i<166;i++){ buzzer(o_mid_flat_ra); }
#define buzzer_mid_ra_64(); for(i=0;i<176;i++){ buzzer(o_mid_ra); }
#define buzzer_mid_sharp_ra_64(); for(i=0;i<186;i++){ buzzer(o_mid_sharp_ra); }
#define buzzer_mid_flat_shi_64(); for(i=0;i<186;i++){ buzzer(o_mid_flat_shi); }
#define buzzer_mid_shi_64(); for(i=0;i<196;i++){ buzzer(o_mid_shi); }
#define buzzer_hi_do_64(); for(i=0;i<210;i++){ buzzer(o_hi_do); }
#define buzzer_hi_sharp_do_64(); for(i=0;i<221;i++){ buzzer(o_hi_sharp_do); }
#define buzzer_hi_flat_re_64(); for(i=0;i<221;i++){ buzzer(o_hi_flat_re); }
#define buzzer_hi_re_64(); for(i=0;i<235;i++){ buzzer(o_hi_re); }
#define buzzer_hi_sharp_re_64(); for(i=0;i<250;i++){ buzzer(o_hi_sharp_re); }
#define buzzer_hi_flat_mi_64(); for(i=0;i<250;i++){ buzzer(o_hi_flat_mi); }
#define buzzer_hi_mi_64(); for(i=0;i<263;i++){ buzzer(o_hi_mi); }
#define buzzer_hi_fa_64(); for(i=0;i<280;i++){ buzzer(o_hi_fa); }
#define buzzer_hi_sharp_fa_64(); for(i=0;i<297;i++){ buzzer(o_hi_sharp_fa); }
#define buzzer_hi_flat_so_64(); for(i=0;i<297;i++){ buzzer(o_hi_flat_so); }
#define buzzer_hi_so_64(); for(i=0;i<316;i++){ buzzer(o_hi_so); }
#define buzzer_hi_sharp_so_64(); for(i=0;i<333;i++){ buzzer(o_hi_sharp_so); }
#define buzzer_hi_flat_ra_64(); for(i=0;i<333;i++){ buzzer(o_hi_flat_ra); }
#define buzzer_hi_ra_64(); for(i=0;i<352;i++){ buzzer(o_hi_ra); }
#define buzzer_hi_sharp_ra_64(); for(i=0;i<373;i++){ buzzer(o_hi_sharp_ra); }
#define buzzer_hi_flat_shi_64(); for(i=0;i<373;i++){ buzzer(o_hi_flat_shi); }
#define buzzer_hi_shi_64(); for(i=0;i<396;i++){ buzzer(o_hi_shi); }
#define buzzer_hi_hi_do_64(); for(i=0;i<423;i++){ buzzer(o_hi_hi_do); }
