小町算
演算子[5]={' ','/','*','+','-'}
ture_printf("%s==100",str);
false_not_print;

文字列の演算式の計算
|3*|(⇢⇢⇢⇢⇢⇢⇢⇢⇢)|
02|0
(|5+|(⇢⇢⇢⇢)+|(⇢⇢⇢⇢⇢))
  01|01|0
(|4*|2),(6/|3)
  02|0 , 02|0
また、文字列の演算子の優先順位として
掛け算と割り算は
5+3*6+2
0+0*0+0
0102010
01(⇢⇢)10

23+25+4*5/8-6+2*3
|01|01|02|02|01|01|02|0'\0'|
0101(⇢⇢)101(⇢)

3*2*6+(6*3+2)-5
02|02|01|(02|01|0)1|0
(02020)1((020)10)10

よって、カッコの計算で全て計算できる。
	{
	カッコを見つけたときは関数を呼んで
	値をゲットする
	それ以外の時(数字が普通に見つかった時)は
	値をゲットする。
	}
演算子をゲットする。
演算子より
temp+=値
temp-=値
temp/=値
temp*=値
いずれかを実行する。
演算子が'\0'もしくは')'ならば終了して値を返す。
カッコの計算を考えると
(から始まり
)で終わって、値を返せば良い
また、カレントポインタも)の後ろに変更しておくこと。
/*カッコの計算関数*/