#!/bin/bash

# Date : (2014-03-07 10-21)
# Last revision : (2015-01-29 2-41)
# Wine version used : 1.7.35
# Distribution used to test : Ubuntsu 14.04
# Authors : nukisashineko
# Script licence : GPL v.2
# Only For : http://www.playonlinux.com
# Depend :

# Known Issues : You can't use Asset Store

[ "$PLAYONLINUX" = "" ]  exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="Evernote"
PREFIX="Evernote"
WINE_VERSION="1.7.35"

POL_SetupWindow_Init
POL_Debug_Init

POL_SetupWindow_presentation "$TITLE" "Evernote" "https://evernote.com/intl/jp/evernote/" "nukisashineko" "$PREFIX"

#create prefix
export WINEARCH="win32"
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINE_VERSION"

#setup prefix
POL_Wine_InstallFonts
POL_Call POL_Install_dotnet20
POL_Call POL_Install_dotnet35
POL_Call POL_Install_wenquanyi


#Setting OS wer
Set_OS  "winxp" "sp3"

#Setting mono forcing in MonoDevelop

POL_SetupWindow_browse "Please select the location of the Evernote_windows_32bit setup executable" "$TITLE"
RPGXPLOC=$APP_ANSWER
POL_Wine $RPGXPLOC


POL_SetupWindow_Close
exit
