#!/bin/bash

# Date : (2014-03-07 10-21)
# Last revision : (2015-01-29 2-41)
# Wine version used : 1.7.35
# Distribution used to test : Ubuntsu 14.04
# Authors : nukisashineko
# Script licence : GPL v.2
# Only For : http://www.playonlinux.com
# Depend :

# Known Issues : You can't use Asset Store

[ "$PLAYONLINUX" = "" ]  exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="RPG Maker XP, VX, VX ace (jp)"
PREFIX="RPGMaker"
WINE_VERSION="1.7.35"

POL_SetupWindow_Init
POL_Debug_Init

POL_SetupWindow_presentation "$TITLE" "RPG Maker" "http://tkool.jp/support/download/rpgxp/rtp,http://tkool.jp/support/download/rpgvx/rtp,http://tkool.jp/support/download/rpgvxace/rtp" " rpg maker test  " "$PREFIX"

#create prefix
export WINEARCH="win32"
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINE_VERSION"

#setup prefix
POL_Wine_InstallFonts
POL_Call POL_Install_d3dx9
POL_Call POL_Install_devenum
POL_Call POL_Install_dinput
POL_Call POL_Install_dinput8
POL_Call POL_Install_directmusic
POL_Call POL_Install_directplay
POL_Call POL_Install_directx9
POL_Call POL_Install_dotnet20
POL_Call POL_Install_dsound
POL_Call POL_Install_dxdiag
POL_Call POL_Install_dxfullsetup
POL_Call POL_Install_gdiplus
POL_Call POL_Install_quartz


#Setting OS wer
Set_OS  "winxp" "sp3"

#Setting mono forcing in MonoDevelop

POL_SetupWindow_browse "Please select the location of the rpg_xp setup executable" "$TITLE"
RPGXPLOC=$APP_ANSWER
POL_Wine $RPGXPLOC


POL_SetupWindow_Close
exit
