---
title: "ggplot2で回帰直線を引く"
author: "Shinya Uryu April 14, 2015"
date: "2015年04月24日"
output: html_document
---

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r}
#install.packages.("dplyr")
library("dplyr")
library("ggplot2")
library("DT")
library("broom")
```

You can also embed plots, for example:

```{r, echo=FALSE}
data("mtcars"); datatable(mtcars)

```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
base.plot <- ggplot(mtcars, aes(x = wt, y = mpg)) + geom_point()
base.plot + stat_smooth(method = "lm", se = FALSE, colour = "black", size = 1)
```